# news

./: build.gradle
src/androidTest/java/com/apps/sam/newsexample/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/apps/sam/newsexample/application/: App.kt
src/main/java/com/apps/sam/newsexample/di/: Component.kt
src/main/java/com/apps/sam/newsexample/model/: Model.kt  NewsModel.kt
src/main/java/com/apps/sam/newsexample/presenter/: BasePresenter.kt  RealmResultsPresenter.kt
src/main/java/com/apps/sam/newsexample/view/: MainActivity.kt  MessageActivity.kt  NewsAdapter.kt
src/main/res/layout/: activity_main.xml  activity_message.xml  item.xml
src/main/res/values/: strings.xml
src/test/java/com/apps/sam/newsexample/: ExampleUnitTest.kt
